<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello !!</title>
    <style>
        body{
            background-image: url("club.jpg");
            background-repeat: no-repeat;
            background-size:  1370px 700px;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
            text-align: center;
            cursor: pointer;
        }
        h3{
            text-align: center;
            color: rgb(236, 124, 180);
            font-size: 25px;
            margin-top: 50px;
        }
        button{
            border: none;
            font-weight: bold;
            border-radius: 40%;
            outline: none;
            padding: 17px 30px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            border-radius: 50%;
            background-color: rgb(252, 41, 41);
            padding: 20px 40px;
            transition: .3s linear;
            font-weight: bolder;
            text-transform: capitalize;
            
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .center2{
            border: 3px solid #fdfdfd;
            background-color: white;
            display: flex;
            float: none;
            align-items: center;
            position: relative;
            text-align: center;
            opacity: 0.7;
        }
        #logo,#logo2{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="center2">
        <img id="logo" src="logo.png">
        <h1 style="text-align: center;">Hello Rahma Press this botton to see some magic Don't Worry 😉</h1>
        <img id="logo2" src="logo.png">
    </div>

    <div class="center">
        <a href="().html"><button> PRESS ME  </button></a>
    </div>
    
</body>
</html>